[
  {
    "remote": "github",
    "repository": "aswin7469/kernel_zuk_msm8996-pvt",
    "target_path": "kernel/zuk/msm8996",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "aswin7469/vendor_zuk-pvt",
    "target_path": "vendor/zuk",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "aswin7469/device_zuk_msm8996-common-pvt",
    "target_path": "device/zuk/msm8996-common",
    "branch": "twelve"
  },
  {
    "repository": "packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote": "pixys"
  }
]
